# FlexAuth

./: FlexAuth.sln  README.md
DemoNetCoreMvc/: DemoNetCoreMvc.csproj  FlexAuthSetup.cs  Program.cs  appsettings.json
DemoNetCoreMvc/Controllers/: HomeController.cs
DemoNetCoreMvc/Data/: ApplicationDbContext.cs
DemoNetCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoNetCoreMvc/Models/: ErrorViewModel.cs
DemoNetCoreMvc/Properties/: launchSettings.json
DemoNetCoreMvc/Views/: _ViewImports.cshtml
DemoNetCoreMvc/Views/Home/: FlexAuthOwner.cshtml
DemoNetCoreMvc/Views/Shared/: _Layout.cshtml
FlexAuth/: FlexAuth.csproj  GenericEnumAuthorizeAttribute.cs  GenericPermissionsProvider.cs  PolicyNameHelper.cs
FlexAuth.Authorization.Core/: FlexAuth.Authorization.Core.csproj  FlexibleAuthorizationPolicyProvider.cs  GenericAuthorizationRequirement.cs  IFlexPolicy.cs  InterfacePermissionAuthorizationHandler.cs  MultiFlexibleAuthorizationPolicyProvider.cs
FlexAuth.Interfaces/: FlexAuth.Interfaces.csproj  IGenericPermissionRole.cs  IPermissionRoleProvider.cs
